- name: Deploys VM based on cloud image
  hosts: libvirt02
  gather_facts: yes
  become: yes
  vars:
    QCOW2_image_dir: /libvirt2/images/
    distro: "CentOS9"
  tasks:
    - name: Test create VM
      include_role:
        name: nawara_vm

